{
  "metadata": {
    "author": "bachhoalieuloan",
    "description": "tramhoaduano"
  },
  "data": [
    {
      "name": "69shu",
      "author": "bachhoalieuloan",
      "path": "https://raw.githubusercontent.com/bachhoalieuloan/vbook-ext/main/69shu/plugin.zip",
      "version": 1,
      "source": "https://www.69shu.biz",
      "icon": "https://raw.githubusercontent.com/bachhoalieuloan/vbook-ext/main/69shu/icon.png",
      "description": "Đọc truyện trên trang https://www.69shu.biz"
    }
  ]
}
