{
  "metadata": {
    "name": "69shu",
    "author": "bachhoalieuloan",
    "version": 1,
    "source": "https://www.69shu.biz",
    "regexp": "(www|m).(69shu|69shuba|69xinshu)\\.(.*?)/(txt|book|b)/.*?\\.(html|htm)",
    "description": "Đọc truyện trên trang 69shu",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "genre": "genre.js",
    "search": "search.js"
  }
}
